<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jwNFCSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sacn test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EOX-co-PAK">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qh5-qj-4Nt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-li-2tv">
                                <rect key="frame" x="189.5" y="438" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="doScanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zcc-SU-Trq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LrN-li-2tv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8lP-3s-M04"/>
                            <constraint firstItem="LrN-li-2tv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="E8Y-a8-LgB"/>
                            <constraint firstItem="EOX-co-PAK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e0e-TA-IEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOX-co-PAK" secondAttribute="trailing" id="eG4-vi-bU1"/>
                            <constraint firstItem="EOX-co-PAK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="off-Q8-9WN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scanBtn" destination="LrN-li-2tv" id="7ne-83-5ey"/>
                        <outlet property="scanTextView" destination="EOX-co-PAK" id="suV-DC-Aso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
